# AspireYouTubeSummariser

./: AspireYouTubeSummariser.sln  README.md
.github/workflows/: azure-dev.yml
AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.http  Program.cs
AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs  appsettings.json
AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
AspireYouTubeSummariser.WebApp/Components/Pages/: Home.razor
AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
backend/: appsettings.json  backend.csproj  backend.http
backend/Properties/: launchSettings.json
frontend/: Program.cs  frontend.csproj  package.json
frontend/Clients/: ApiAppClient.cs
frontend/Components/: App.razor
frontend/Components/Pages/: Home.razor  Weather.razor
frontend/Components/UI/: YouTubeSummariserComponent.razor
frontend/JSInterop/: package-lock.json  package.json
frontend/Properties/: launchSettings.json
